
:root{
 --black: #252422;
 --grey: rgb(240, 240, 240);
 --white: #fff;

 --main: #007c89;
 --main-dark: #006671;
 --secondary: #fbeeca;
 
}
*{
 /* border: 1px solid red; */
 font-family: poppins;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
*:focus{
 outline: none;
}

body{
 background-color: var(--grey);
 height: 101vh;
}
#content{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 margin: auto;
 width: 80vw;
 /* height: 100vh; */
 padding-top: 2rem;
}

#add-task{
 width: clamp(440px, 60%, 540px);
 /* width: 60%; */
}

#add-task input{
 /* border: 1px solid var(--main); */
 padding: 0.25rem 0.5rem;
 font-size: 1rem;
 width: 100%;
}
#add-task button, #modal button{
 transition: 0.1s;
 /* border-radius: 5px; */
 border: 1px solid var(--main);
 background-color: var(--main);
 color: var(--white);
 font-size: 1rem;
 padding: 0.25rem 0.5rem;
 
}
#add-task button:hover, #modal button:hover{
 transition: 0.3s;
 cursor: pointer;
 border: 1px solid var(--main-dark);
 background-color: var(--main-dark);
}
#menu-div, #priority{
 /* margin: 0.5rem 0; */
 display: flex;
 flex-direction: row;
 gap: 0.5rem;
 align-items: center;
 /* text-decoration: ; */
}

#projects{
 padding: 2rem;
 display: grid;
 grid-template: 1fr / repeat(auto-fit, minmax(350px, 1fr));
 gap: 2rem;
 width: 100%;
}
#projects *::selection{
 background-color: transparent;
}

.project{
 background-color: teal;
 color: var(--white);
 display: grid;
 grid-template: 1fr 2fr / 1fr;
 border-radius: 10px;
 /* align-items: space-between; */
 /* justify-content: center; */
 /* align-items: center; */
 /* place-items: c; */
 /* padding: 2rem ; */
}
.project *{
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 
 width: 100%;
 height: 100%;
 /* justify-self: center;
 align-self: center; */
}
.project h3{
 align-items: center;
 font-size: 1.5rem;
 font-weight: 500;
 margin-bottom: 1.5rem;
}
.tasks{
 align-items: flex-start;
 gap: 0.5rem;
 padding: 0 1rem 1rem;
}
.project *{
 /* border: 1px solid green; */
}

.task{
 background-color: var(--secondary);
 color: var(--black);
 border-radius: 10px;
}
.flex{
 display: flex;
 flex-direction: row;
 align-items: center;
 /* justify-content: flex-end; */
 padding: 0.5rem 0.5rem 0.5rem 0.75rem;
 /* gap: 1.5rem; */
}
.title{grid-area: task;}
.description{grid-area: desc;}
.date{grid-area: date;}
.del{
 grid-area: del;
 /* display: flex;
 align-items: center;
 justify-content: center; */
}
.title:hover, .description:hover, .date:hover{
 cursor: default;
}
.grid {
 /* transition: 10s; */
 display: grid;
 grid-template: 1fr 1fr / 5fr 5fr 15px;
 padding: 0.5rem 0.5rem 0.5rem 0.75rem;
 /* column-gap: 1rem; */
 grid-template-areas: 'task date del' 'desc desc desc';
}
/* .task p{grid} */
.grid img{
 /* grid-area: 1 / 2 / 3 / 3 ;  */
 align-self: center;
 /* justify-self: end; */
 /* display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center; */
}
/* .description{grid-area: ;} */
.task img{
 width: 15px;
 height: 15px;
 opacity: 0.75;
}
.task img:hover{
 cursor: pointer;
}
.title{
 font-size: 18px;
 line-height: 25px;
}
#plus{
 color: #ccc;
 font-family: raleway;
 font-size: 150px;
 justify-self: center;
 align-self: center;
}
#plus:hover{
 cursor: pointer;
}

#modal-bg{
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100vw;
 height: 100vh;
 background-color: rgba(0, 0, 0, 0.2);
 align-items: center;
 justify-content: center;
 z-index: 1;
}
#modal{
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 justify-content: center;
 align-items: center;
 background-color: var(--grey);
 border-radius: 10px;
 width: 50%;
 height: 50%;
 /* gap: 1rem; */
 padding: 1.25rem;
}
#modal img{
 position: absolute;
 width: 15px;
 top: 1rem;
 right: 1rem;
}
#modal img:hover{
 cursor: pointer;
}

#modal h3{ 
 /* position: absolute;
 top: 2rem; */
 font-weight: 500;
 font-size: 1.75rem;
}
#add-project-div{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 1.25rem;
 height: 70%;
}
#add-project{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 gap: 0.5rem;
}
#modal label{
 font-size: 1.1rem;
}
#modal input{
 padding: 0.25rem 0.5rem;
 border-radius: 0;
 border: 0.1px solid var(--main);
}

textarea{
 width: 100%;
 height: auto;
 /* margin-top: 0.5rem; */
 padding: 0.25rem 0.5rem;
}

@keyframes expand {
 0% {
  transform: scaleY(1);
 }

 100% {
  transform: scaleY(1);
 }
}
@keyframes collapse {
 0% {
  transform: scaleY(1);
 }

 100% {
  transform: scaleY(1);
 }
}
.grid{
 transform: scaleY(1);
 transition: 0.3s ease-in-out;
 /* animation: transfr 0.3s ease-in-out forwards; */
}
.flex{
 transform: scaleY(1);
  transition: 0.3s ease-in-out;
  /* animation: collapse 0.3s ease-in-out forwards; */
 }

.description{
 transform: scaleY(0);
  transition: transform 1s ease 0ms;
 /* opacity: 0.5; */
 /* transition: 1s; */
 display: none;
 color: rgba(0, 0, 0, 0.6);
 font-size: 1rem;
 margin-left: 0.5rem;
}
.show{
 transform: scaleY(1);
 transition: transform 1s ease 0ms;
 display: block;
}

.date{
 /* font-family: ; */
 color: var(--main-dark);
 /* color: var(--secondary); */
 font-style: italic;
 text-align: right;
 padding-right: 1rem;
}

#add-task * {
 /* border: 1px solid green !important; */
}
#add-task{
 display: grid;
 grid-template: 1fr 2fr 1fr 0.6fr 0.6fr / 50% 50%;
 gap: 0.25rem;
}
.full{
 grid-column: 1 / 3;
}

.empty{
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: var(--secondary);
 border-radius: 10px;
 padding: 1rem;
}
.empty > h6{
 font-weight: 500;
 font-size: 1.25rem;
 color: var(--black);
 text-align: center;
 font-style: italic;
}

#due{
 display: flex;
 flex-direction: column;
 /* align-items: center; */
 /* justify-content: space-between; */
 /* gap: max(0.25rem); */
}
#due input{
 width: 82.5%;
}
#add-task button{
 width: 10rem;
}
/* #menu-div, #priority{
 justify-content: center;
} */

#desc{
 /* overflow: hidden; */
}
textarea{
 height: 80%;
}